\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{6}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanical Design}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Forward Kinematics}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Inverse Kinematics}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Jacobian Matrix and the Jacobian Pseudoinverse}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}The V-REP Simulation Environment}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction to V-REP}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dampened Least Squares}{19}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Method}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Remote Center of Motion Constraint}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Controller Design}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Control Loop}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Measuring the Accuracy of the RCM position}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Modelling the Surgical Robot in V-REP}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Defining the Inverse Kinematic Task}{28}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Accuracy of the Jacobian Pseudoinverse Method}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Choosing the Matrix K}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Error in the RCM Position}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Accuracy of the Dampened Least Squares Method}{36}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}
\contentsline {paragraph}{\nonumberline Preventing drift of the RCM position:}{39}{section*.2}
\contentsline {paragraph}{\nonumberline Improving the control matrix $\bm {K}$:}{39}{section*.3}
\contentsline {paragraph}{\nonumberline Inclusion of a third rotation into the Jacobian matrix and simulation:}{39}{section*.4}
\contentsline {paragraph}{\nonumberline Inclusion of dynamic effects into the Simulation:}{40}{section*.5}
\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}
