This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in wikipedia
Warning--empty author in wikipedia
Warning--empty booktitle in wikipedia
Warning--empty year in wikipedia
Warning--empty booktitle in amdopencl
Warning--empty year in amdopencl
Warning--empty booktitle in openclplatform
Warning--empty year in openclplatform
Warning--empty booktitle in nvidiaopencl
Warning--empty year in nvidiaopencl
Warning--empty booktitle in ramona
Warning--empty booktitle in opencl
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 5241 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 186
> -- 87
< -- 1
+ -- 36
- -- 28
* -- 124
:= -- 353
add.period$ -- 22
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 113
empty$ -- 221
format.name$ -- 28
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 41
num.names$ -- 14
pop$ -- 81
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 68
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 12
while$ -- 16
width$ -- 9
write$ -- 74
(There were 12 warnings)
