\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ramona}
\citation{aldoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of this Thesis}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approaches}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces An examplary OCT image of the needle}}{12}{figure.1.1}}
\newlabel{ExampleOCTImage}{{\relax 1.1}{12}{An examplary OCT image of the needle}{figure.1.1}{}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Computing Language}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphic Processing Unit}{13}{section.2.1}}
\citation{opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCL Framework}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OpenCL Platform Model}}{15}{figure.2.1}}
\newlabel{ExampleOCTImage}{{\relax 2.1}{15}{OpenCL Platform Model}{figure.2.1}{}}
\citation{openclplatform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory model}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Memory Hierachy}}{17}{figure.2.2}}
\newlabel{ExampleOCTImage}{{\relax 2.2}{17}{Memory Hierachy}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Execution steps of a OpenCL Program}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global, local work size, work groups}{20}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Information about current available devices}}{20}{figure.2.3}}
\newlabel{ExampleOCTImage}{{\relax 2.3}{20}{Information about current available devices}{figure.2.3}{}}
\citation{openclplatform}
\citation{openclinaction}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Work group and work unit}}{21}{figure.2.4}}
\newlabel{ExampleOCTImage}{{\relax 2.4}{21}{Work group and work unit}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kernel}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shifting Algorithm with OpenCL}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program Input}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concrete implementation}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformation matrix calculation and apply to point cloud}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding correspondences}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correspondence matching}{31}{subsection.3.5.1}}
\citation{amdopencl}
\citation{nvidiaopencl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Count Result}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analyse result}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optimization possibilities}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and conclusion}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Execution time for 4 iterations with AMD RX460}}{35}{figure.4.1}}
\newlabel{ExampleOCTImage}{{\relax 4.1}{35}{Execution time for 4 iterations with AMD RX460}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Execution time for 4 iterations with NVIDIA TITAN X}}{36}{figure.4.2}}
\newlabel{ExampleOCTImage}{{\relax 4.2}{36}{Execution time for 4 iterations with NVIDIA TITAN X}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Point cloud sizes with corresponding resolution}}{36}{table.4.1}}
\newlabel{my-label}{{\relax 4.1}{36}{Point cloud sizes with corresponding resolution}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Execution time for each step with AMD RX460}}{37}{figure.4.3}}
\newlabel{ExampleOCTImage}{{\relax 4.3}{37}{Execution time for each step with AMD RX460}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Execution time for each step with NVIDIA TITANX}}{38}{figure.4.4}}
\newlabel{ExampleOCTImage}{{\relax 4.4}{38}{Execution time for each step with NVIDIA TITANX}{figure.4.4}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{wikipedia}{1}
\bibcite{aldoma}{2}
\bibcite{amdopencl}{3}
\bibcite{openclplatform}{4}
\bibcite{nvidiaopencl}{5}
\bibcite{openclinaction}{6}
\bibcite{ramona}{7}
\bibcite{opencl}{8}
